<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      canvas {
        outline: rgb(230, 216, 21) 1px solid;
        box-shadow: 0 0 20px rgb(141, 133, 16);
      }
      .grid {
        margin: auto;
        width: 960px;
        text-align: center;
      }
      .rowGame {
        display: flex;
        width: 960px;
        height: 600px;
      }
      .column10 {
        margin: auto;
        width: 75px;
        vertical-align: middle;
      }
      .columnBottom {
        margin-top: 10px;
      }
      .column80 {
        width: 810px;
      }
      .img-vertical {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .img-horizontal {
        margin-left: 15px;
        margin-right: 15px;
      }
      .project {
        float: right;
        font-size: 30px;
        color: white;
        margin-right: 10px;
      }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="grid">
    <div class="row">
      <div class="column">
        <img class="img-horizontal" src="assets/spritesheets/0.png"/>
        <img class="img-horizontal" src="assets/spritesheets/1.png"/>
        <img class="img-horizontal" src="assets/spritesheets/2.png"/>
        <img class="img-horizontal" src="assets/spritesheets/1.png"/>
        <img class="img-horizontal" src="assets/spritesheets/0.png"/>
      </div>
    </div>
    <div class="rowGame">
      <div class="column10">
        <img class="img-vertical" src="assets/spritesheets/0.png"/>
        <img class="img-vertical"  src="assets/spritesheets/1.png"/>
        <img class="img-vertical"  src="assets/spritesheets/2.png"/>
        <img class="img-vertical"  src="assets/spritesheets/1.png"/>
        <img class="img-vertical"  src="assets/spritesheets/0.png"/>
      </div>
      <div class="column80">
        <canvas id="canvasGame"></canvas>
      </div>
      <div class="column10">
        <img class="img-vertical" src="assets/spritesheets/0.png"/>
        <img class="img-vertical"  src="assets/spritesheets/1.png"/>
        <img class="img-vertical"  src="assets/spritesheets/2.png"/>
        <img class="img-vertical"  src="assets/spritesheets/1.png"/>
        <img class="img-vertical"  src="assets/spritesheets/0.png"/>
      </div>
    </div>
    <div class="row">
      <div class="columnBottom">
        <img class="img-horizontal" src="assets/spritesheets/0.png"/>
        <img class="img-horizontal" src="assets/spritesheets/1.png"/>
        <img class="img-horizontal" src="assets/spritesheets/2.png"/>
        <img class="img-horizontal" src="assets/spritesheets/1.png"/>
        <img class="img-horizontal" src="assets/spritesheets/0.png"/>
      </div>
    </div>
    </div>
    <div class="project">GAME AWAKE</div>    
    <script src="js/phaser.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script type="text/javascript" src="js/class/Feeling/Feeling.js"></script>
    <script type="text/javascript" src="js/class/Feeling/Stage.js"></script>
    <script type="text/javascript" src="js/class/Card/Card.js"></script>
    <script type="text/javascript" src="js/class/Card/AttackCard.js"></script>
    <script type="text/javascript" src="js/class/Card/DefenceCard.js"></script>
    <script type="text/javascript" src="js/class/Card/MagicCard.js"></script>
    <script type="text/javascript" src="js/class/Card/AttackHumildadeSimpleCard.js"></script>
    <script type="text/javascript" src="js/class/Card/DefenceHumildadeSimpleCard.js"></script>
    <script type="text/javascript" src="js/class/Card/DoubleHitRateCard.js"></script>
    <script type="text/javascript" src="js/class/Deck/Deck.js"></script>
    <script type="text/javascript" src="js/class/Player/Player.js"></script>
    <script type="text/javascript" src="js/class/Player/EnemyPlayer.js"></script>
    <script type="text/javascript" src="js/class/Player/PartnerPlayer.js"></script>
    <script type="text/javascript" src="js/class/Plot.js"></script>
    <script type="text/javascript" src="js/class/BattleGrid.js"></script>
    <script type="text/javascript" src="js/class/SetupGrid.js"></script>
    <script type="text/javascript" src="js/class/ExploreGrid.js"></script>
    <script type="text/javascript" src="js/plugin/DialogMessagePlugin.js"></script>
    <script type="text/javascript" src="js/scene/selectPhase.js"></script>
    <script type="text/javascript" src="js/scene/selectFeelingPhase.js"></script>
    <script type="text/javascript" src="js/scene/setup.js"></script>
    <script type="text/javascript" src="js/scene/explore.js"></script>
    <script type="text/javascript" src="js/scene/battle.js"></script>
    <script type="text/javascript" src="js/scene/game.js"></script>
  </body>
</html>